services:
  users:
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATA_MONGODB_HOST: users-database
      SPRING_DATA_MONGODB_PORT: 27017
      SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE: admin
      SPRING_DATA_MONGODB_DATABASE: users
      SPRING_DATA_MONGODB_USERNAME: users-microservice
      SPRING_DATA_MONGODB_PASSWORD: fZrAjjRZ

      RECAPTCHA_KEY_SITE: 6LdKWT8fAAAAADSIlEnPu7FUF_I7GPB9g1fCGXhK
      RECAPTCHA_KEY_SECRET: 6LdKWT8fAAAAAH91RzJnOXLFXAIQaKyMAWCLhbb2

      LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB: debug

      #PKCS8
      KNAG_KEY_PRIV: "MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCeMDiIQG4sxG7oH9XQpzNu8E7gig3VELE8QRrPwAUZmw1tvK2WQ9IGetu2V2aHS3xVW1j80eBJJ5C0dEoofiuCggHJHUihOWrAIN9cP1f1nhcz16CUjQQWj/3l1Ynod9kPyJlFym4uB6hhz9QdZCLDc8Qv3sWvCZecSSAs7wP0mpKVDexQlPmGhzNLc2E2FZ4jPr4+u9tvglPnbJft+IVIwnNxBy9N/5ry/bmGAaiG24/1jhUG2ctPdb7DoOfMjcRrejWSxIRV32ipvHqf7vAh/i91RwONLDciYJCZmzLlaoM+bE3Fgimdn4cCOunmR32BorGX10ZRj4FgcpeqeE1rAgMBAAECggEAblObWgv1y2tFHsf1TA0RJjKcEKa4dv2pXyjZFkQKSo2FlB+fwcmTVcmiK05Rx9Kx6KZJLisCjoL1vaXNguhcWC1sKWQvH6L3/P/wSFo1cqzL6fBdor2nOEU9A2snP+c2kHeLzs0cgyX8HhvhCI6qYD8BeZGZtjaucuXddvlMfO+kwzMXulzup1qYCxI8qbt3W5WN3Z1c7fO1cO8V8289ohPr5xsustg8cKDeaGBJF464j/Qo6MG5S/sR3l0DLduvWEEbz1fUn+UWznt9Mihtp+BKh3Gc40M/I3kpEcFV/Tody2pCBQPajyq6hmvEW67HJqUR2Oebib3Wra9ztbbbAQKBgQDucXGePIudK/vqlQG4tXMTqzR8DphfH4sKwJGIOM6wunRUgjQCV10/ec9ICT1g7kaTW5BphAElpuPcNDXBPD5OTszR/82vor870p25l4znpqkarK1ZuNJ5hEMvGnuQNnQ1yrgWz5/nd+eMTdfIEUem8lmAK2MFsB0D6capqDbaoQKBgQCp1gHRwWNNrZXW2dP8oE/ph86GGK/ZWy+zOg1czhGmwbBqGcbYBaC51I5mrp7yqrUFv9kaci+gc4/nNkhwi4XCfAWzmGj/RGCuT2Owq1V3Tt+s8mGWLVW3k3MAm/zYTVQzB7iHy3yYeM3yf6jybiEXQHh7s4IvSHoVFxxLtuCYiwKBgCnZAyXQXnhxNb9P84NlZRL4ozd6oEdhk9eJQIF15uCheLU0PMiEaLsxN63e4UTXzM8j7M53+nOPPMJy71RArHa14cChcon2uDVZm5DtBi/J0jf6QlpS0628BsaHkVQYGoEuWOy398p6AstfBhX44mhsdETIWJKw/AapytIP0cDBAoGAOqOtlSLUiql4puonC36+mL9PS3WSodWeLp/IpVZxOcZ+huPHiCbJS+BcGpAISXkvb4DCESOD1j6QXSCc+l7yHCh+P3hMKHcPep/mp8VAiSUujaRSlWupwOykNH2nW3e3rrbnu9tCddKgKS5ywuHLgx+7edqNBI5duJJ2Lp5CBekCgYBkZOAcvAqZmfDe1Fh1U2kQS5IaD5J/cZ4LSvdS7vVeOK6wywElDnZEQwZqHKK2SayE7CSN3rxsOiCw0TIFbg2GbdRBw+qPSxc4vNMxeFHRVsKGeT3j1Z2WRnBJN1+TBB2Vt6QTd9qSZTFTZjExs80CzGaEfIFTuOM0R+trYx/Hpg=="

      #X509
      KNAG_KEY_PUB: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnjA4iEBuLMRu6B/V0KczbvBO4IoN1RCxPEEaz8AFGZsNbbytlkPSBnrbtldmh0t8VVtY/NHgSSeQtHRKKH4rgoIByR1IoTlqwCDfXD9X9Z4XM9eglI0EFo/95dWJ6HfZD8iZRcpuLgeoYc/UHWQiw3PEL97FrwmXnEkgLO8D9JqSlQ3sUJT5hoczS3NhNhWeIz6+Prvbb4JT52yX7fiFSMJzcQcvTf+a8v25hgGohtuP9Y4VBtnLT3W+w6DnzI3Ea3o1ksSEVd9oqbx6n+7wIf4vdUcDjSw3ImCQmZsy5WqDPmxNxYIpnZ+HAjrp5kd9gaKxl9dGUY+BYHKXqnhNawIDAQAB"

        


  users-database:
      image: mongo
      ports:
        - "27017:27017"
      environment:
        MONGO_INITDB_ROOT_USERNAME: users-microservice
        MONGO_INITDB_ROOT_PASSWORD: fZrAjjRZ


